# react-spring-data-rest

./: .gitignore  .travis.yml  README.md  build.gradle
client/: .gitignore  .travis.yml  README.md  package.json
client/api/: db.json
client/config/: webpack.common.babel.js  webpack.config.babel.js  webpack.development.babel.js  webpack.production.babel.js
client/src/: main.js
client/src/assets/: index.js  index.styl  index.tpl.html  index.tpl.prod.html
client/src/components/: Admin.js  Main.js  Nav.js  NotFound.js  Response.js  index.js
client/src/components/admin/: Header.js  User.js  Users.js  index.js
client/src/components/common/: index.js
client/src/converters/: Converter.js  UserConverter.js
client/src/services/user/: me.js
client/src/services/user/api/: users.js
client/src/utils/: Client.js  Converter.js  UsersConverter.js  index.js
client/src/utils/api/: UriListConverter.js  UriTemplateInterceptor.js
client/src/utils/converters/: Converter.js  UsersConverter.js
client/src/utils/hateoas/: Client.js
client/src/utils/hateoas/api/: UriListConverter.js  UriTemplateInterceptor.js  index.js
src/main/java/daggerok/: ReactSpringDataRestApplication.java
src/main/java/daggerok/config/: ReactSpringDataRestApplicationConfig.java
src/main/java/daggerok/config/rest/: RestRepositoryConfig.java
src/main/java/daggerok/data/: AdminUser.java  AdminUserRepository.java
src/main/java/daggerok/security/: SecurityConfig.java
src/main/java/daggerok/security/entrypoint/: AppAuthEntryPoint.java
src/main/java/daggerok/security/handler/: HomeUrlRedirectSuccessLoginHandler.java
src/main/java/daggerok/security/userdetails/: AdminDetails.java  AdminUserDetailsService.java
src/main/java/daggerok/web/: ByeController.java  FallbackConfig.java  FallbackHandler.java  HandlebarsComparator.java  UserInfoResource.java
src/main/resources/: application.yml
src/main/resources/templates/: bye.hbs  error.hbs
src/main/resources/templates/parts/: head.hbs  homePageRedirectAfter.hbs
src/test/java/daggerok/: ReactSpringDataRestApplicationTests.java
