plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'org.springframework.boot' version '1.4.3.RELEASE'
}

version '0.0.1'
group 'daggerok'

jar { baseName = 'react-spring-data-rest' }

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
  compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.12',
      'com.github.jknack:handlebars-helpers:4.0.4',
      'com.github.jknack:handlebars-jackson2:4.0.4',
      'com.github.jknack:handlebars-humanize:4.0.4',
      'com.github.jknack:handlebars-markdown:4.0.4',
      'org.springframework.boot:spring-boot-starter-security',
      'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-starter-data-mongodb',
      'org.springframework.boot:spring-boot-starter-data-rest',
      'org.springframework.boot:spring-boot-starter-hateoas',
      'de.flapdoodle.embed:de.flapdoodle.embed.mongo',
      'org.springframework.boot:spring-boot-devtools',
      'org.projectlombok:lombok'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task install(type: Exec) {
  workingDir 'client'
  //commandLine 'npm', 'i'
  executable 'bash'
  args '-c', 'npm i'
}

task client(type: Exec, dependsOn: ['install']) {
  workingDir 'client'
  //commandLine 'npm', 'run', 'build'
  executable 'bash'
  args '-c', 'npm run build'
}

task start(type: Exec) {
  workingDir './client'
  //commandLine 'npm', 'start'
  executable 'bash'
  args '-c', 'npm start'
}

task dev(type: Exec) {
  workingDir './client'
  //commandLine 'npm', 'run', 'dev'
  executable 'bash'
  args '-c', 'npm run dev'
}

build.dependsOn client
build.shouldRunAfter client
